# DSAEM-at

./: README.md
Assessment/: Assessment.sln
Assessment.Streaming/: Assessment.Streaming.sln
Assessment.Streaming/Assessment.Streaming.Application/: Assessment.Streaming.Application.csproj  BandaService.cs  PlanoService.cs
Assessment.Streaming/Assessment.Streaming.Application/Infra/: DadosBanda.cs  DadosPlano.cs
Assessment.Streaming/Assessment.Streaming.Repository/: Assessment.Streaming.Repository.csproj  BandaRepository.cs  PlanoRepository.cs
Assessment.Streaming/Assessment.Streaming.WebApi/: Assessment.Streaming.WebApi.csproj  Program.cs
Assessment.Streaming/Assessment.Streaming.WebApi/Controllers/: BandaController.cs  PlanoController.cs
Assessment.Streaming/Assessment.Streaming.WebApi/ErrorHandling/: ErrorHandling.cs
Assessment.Streaming/Assessment.Streaming.WebApi/Properties/: launchSettings.json
Assessment/Assessment.Application/: Assessment.Application.csproj
Assessment/Assessment.Application/Conta/: UsuarioService.cs
Assessment/Assessment.Application/Conta/Infra/: DadosFavoritar.cs  DadosUsuario.cs
Assessment/Assessment.Application/Usuario/: UsuarioService.cs
Assessment/Assessment.Application/Usuario/Infra/: DadosFavoritar.cs  DadosUsuario.cs
Assessment/Assessment.Domain/: Assessment.Domain.csproj
Assessment/Assessment.Repository/: Assessment.Repository.csproj  BandaRepository.cs  PlanoRepository.cs  UsuarioRepository.cs
Assessment/Assessment.Tests/: Assessment.Tests.csproj
Assessment/Assessment.Tests/Domain/: CartaoTest.cs  (+1 more)
Assessment/Assessment.WebApi/: Assessment.WebApi.csproj  Program.cs
(+23 files in other folders)
