<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.Domain\Assessment.Domain.csproj" />
    <ProjectReference Include="..\Assessment.Repository\Assessment.Repository.csproj" />
  </ItemGroup>

</Project>
